<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>欢迎访问紫丁香社区</title>
<script type="text/javascript">
function guestLogin()
{
	document.form1.id.value="guest";
	document.form1.submit();
}

function setFocus()
{
	document.form1.id.focus();
	return;
}

function focusNext() {
	var charCode =event.keyCode;
	if (charCode == 13) {

		if(document.form1.id.value!=""){
			document.form1.passwd.focus();
		}
		else{
			document.form1.id.focus();
		}

		return false;
	}
	return true;
}

function chkpwd(){
	var charCode =event.keyCode;
	if (charCode == 13) {
		if(document.form1.passwd.value!=""){
			document.form1.submit();
		}
		else{
			document.form1.passwd.focus();
		}

		return false;
	}
	return true;
}

function chkform(){
	if(document.form1.id.value=="guest"){
		document.form1.passwd.value="";
		document.form1.submit();
	}else if(document.form1.id.value==""){
		document.form1.id.focus();
	}else if(document.form1.passwd.value==""){

		document.form1.passwd.focus();
	}else{
		return true;
	}
		return false;
}
</script>
<style type="text/css">
body{
	text-align:center;
	padding:0;
	margin:20px 0 0 0;
	}
div#flash{
	margin: 0;
	padding: 0;
	}
div#info{
	margin: 30px 0 0 0;
	padding: 10px 0 20px 0;
	text-align: center;
	font-size: 12px;
	background-color:#edeff0;
	}
div#login{
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
	margin-bottom: 0;
	width: 540px;
	text-align: center;
	}

div#login td#space{
	width: 240px;
	}

div#login td.tip{
	width: 60px;
	color: a7b8c1;
	font-size: 13px;
	padding-top: 3px;
	}
div#login td#submittd{
	width: 60px;
	font-size: 14px;
	padding:0 5px 0 10px;
	}
div#login td#guesttd{
	width: 60px;
	font-size: 14px;
	padding:0;
	}

div#login input.inputtext{
	width: 80px;
	height: 14px;
	border: 1px solid #a7b8c1;
	}
div#login input#submit{
	width: 50px;
	border: 1px solid #006699;
	background-color: #edeff0;
	}
div#login input#guest{
	width: 50px;
	border: 1px solid #006699;
	background-color: #edeff0;
	}

</style>
</head>

<body>
<div id="flash">
<img src="test2.jpg" border="0" usemap="#Map"/>
<map name="Map"><area shape="rect" coords="656,381,738,405" href="http://bbs.hit.edu.cn/bbsdoc.php?board=AnniversaryPlan">
</map>

</div>
<div id="login">
<form id="form1" name="id"  action="/bbslogin.php" method="post">
	<table cellpadding = "0" cellspacing="0">
		<tr>
			<td id="space"></td>
			<td class="tip">用户名:</td>
			<td ><input class="inputtext" name="id" type="text" class="text" id="id" tabindex="1" onfocus="this.select();"  onmouseover="this.focus();" onkeypress="return focusNext();" maxlength="12" /></td>
			<td class="tip">密码:</td>
			<td><input class="inputtext" name="passwd" type="password" class="text" id="password" tabindex="2" onfocus="this.select();" onmouseover="this.focus();" onkeypress="return chkpwd();" /></td>
			<td id="submittd"><input clsss="bu" id="submit" type="submit" name="submit" value="登录" onclick="return chkform();" /></td>
			<td id="guesttd"><input clsss="bu" id="guest" type="submit" onclick="guestLogin();" name="guest" value="游客"/></td>
		</tr>
	</table>
</form>
</div>
<div id="info">
		<hr size="0.5" width="720px"/>
		<div>目前本站尚不支持其它浏览器，强烈建议使用IE5以上进行浏览</div>
		<hr size="0.5"  width="300px"/>
		<div>版权所有 紫丁香社区</div>
		<hr size="0.5"  width="150px"/>
</div>
</body>
</html>
